<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(0, 0%, 100%); 
    }
    .little-card {
      background-color: hsl(212, 45%, 89%);
      height: 1216px; 
      width: 1200px; 
      text-align: center; 
      margin-left: 224px; 
    }
    /* h1 {
      font-size: 15px; 
      font-weight: 700; 
      text-align: left; 
      margin-left: 165px; 
      color: hsl(218, 44%, 22%); 
      margin-right: 990px; 
      display: inner-block; 
      vertical-align: middle; 
    }
    p {
      font-size: 15px; 
      font-weight: 400; 
      text-align: left; 
      margin-left: 165px; 
      color: hsl(216, 15%, 48%);
      margin-right: 990px; 
      display: inner-block; 
      vertical-align: middle; 
    } */
    .white-card img {
      display: block; 
      text-align: center;
      margin-left: 265px; 
      max-width: 95.55%; 
      max-height: 95.55%;
      display: flex; 
      margin: auto; 
    }
    .white-card {
      background-color: hsl(0, 0%, 100%); 
      height: 1055px; 
      width: 424px;
      margin-left: 150px;
      margin-top: 65px; 
      position: absolute; 
      bottom: 16px; 
      top: 55px;  
      text-align: center; 
      max-width: fit-content; 
      left: 365px;
    }
    .line1 div, .line2 div {
      display: inline-block; 
    }
    .line1 div {
      color: hsl(218, 44%, 22%); 
      font-size: 16px; 
      font-weight: 700; 
    }
    .line2 div {
      color:  hsl(216, 15%, 48%);
      font-size: 15px; 
      font-weight: 400; 
    }
  </style>
</head>
<body>
<div class="little-card">
  <div class="white-card">
  <img src="images/image-qr-code.png">
  <div class="line1">
  <div>Improve your front-end</div>
  <div>skills by building projects</div>
  <div class="line2">
  <div>Scan the QR code to visit Frontend</div>
  <div>Mentor and take your coding skills to</div>
  <br/>
  <div>the next level</div>
  </div>
  </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>

































































